<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_welcome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/exerciseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_exercise"/>

    <Button
        android:id="@+id/reportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_report"/>
</LinearLayout>
